upstream laurelwoods-backend {
    ip_hash;
    server laurelwoods-backend:8888;
}

server {
    listen 80;
    server_name api.laurelwoods.com;
    charset utf-8;

    location /static {
        alias /home/laurelwoods_backend/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://laurelwoods-backend;
    }
}